{
  "name": "cellphone-directory",
  "version": "1.0.0",
  "description": "This is a cell phone directory using the FEAN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwardvalerio/cellphonelist.git"
  },
  "keywords": [
    "FEAN",
    "stack",
    "angular",
    "node",
    "firebase"
  ],
  "author": "Edward Valerio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwardvalerio/cellphonelist/issues"
  },
  "homepage": "https://github.com/edwardvalerio/cellphonelist#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "busboy": "^0.2.14",
    "express": "^4.16.2",
    "firebase-admin": "^5.5.1",
    "multer": "^1.3.0"
  }
}
